//
//  TableViewController.swift
//  New Balance
//
//  Created by Антон Павлов on 29.11.2022.
//


import UIKit

class TableViewController: UIViewController, UITableViewDataSource, UITableViewDelegate {

    @IBOutlet weak var shapeTableView: UITableView!
    
    var shapeList = [Shape]()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        initList()
    }
    
    public func initList() {
        let dataShoes = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "1", price: "19.999₽")
        shapeList.append(dataShoes)

        let dataShoes1 = Shape(bigText: "В 1991 году New Balance представил миру модель 997, которая вывела линейку 99X на совершенно новый уровень технологий и эстетики, а с годами заняла почетное место среди по-настоящему классических моделей в коллекции бренда. Черпая вдохновение в архивных моделях и историческом наследии бренда, была разработана модель, которая готова ответить всем требованиям современного ритма больших городов и имеет все шансы стать новой классикой повседневного стиля.", name: "New Balance 997", imageName: "2", price: "19.999₽")
        shapeList.append(dataShoes1)

        let dataShoes2 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "3", price: "19.999₽")
        shapeList.append(dataShoes2)

        let dataShoes3 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "4", price: "19.999₽")
        shapeList.append(dataShoes3)

        let dataShoes4 = Shape(bigText: "Модель New Balance 327 -— это стильное дополнение повседневных образов с отсылкой к спортивной обуви 70-х. Минималистичные варианты модели с материалами в весенне летней цветовой гамме для создания новых сезонных образов на любой вкус. Верх моделей выполнен из натуральной замши в сочетании с текстильными материалами в контрастной цветовой гамме, задающей яркое настроение. Промежуточная подошва EVA наполнит каждый шаг приятной мягкостью, а резиновая подметка с протектором позаботится о сцеплении с поверхностью.", name: "New Balance 327", imageName: "5", price: "19.999₽")
        shapeList.append(dataShoes4)

        let dataShoes5 = Shape(bigText: "Модель New Balance 327 -— это стильное дополнение повседневных образов с отсылкой к спортивной обуви 70-х. Минималистичные варианты модели с материалами в весенне летней цветовой гамме для создания новых сезонных образов на любой вкус. Верх моделей выполнен из натуральной замши в сочетании с текстильными материалами в контрастной цветовой гамме, задающей яркое настроение. Промежуточная подошва EVA наполнит каждый шаг приятной мягкостью, а резиновая подметка с протектором позаботится о сцеплении с поверхностью.", name: "New Balance 327", imageName: "6", price: "19.999₽")
        shapeList.append(dataShoes5)

        let dataShoes6 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "7", price: "19.999₽")
        shapeList.append(dataShoes6)

        let dataShoes7 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "8", price: "19.999₽")
        shapeList.append(dataShoes7)

        let dataShoes8 = Shape(bigText: "Для новой серии модели 237 New Balance выбрали яркие насыщенные цвета и минималистичный дизайн, чтобы подарить вам универсальную пару, которую легко сочетать с любым гардеробом. Верх модели выполнен в сочетании натуральной замши и текстиля, способствуя удобной посадке по стопе, и дополнен промежуточной подошвой EVA, которая смягчает каждый шаг и обеспечивает комфорт в течение всего дня.", name: "New Balance 237", imageName: "9", price: "19.999₽")
        shapeList.append(dataShoes8)

        let dataShoes9 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "10", price: "19.999₽")
        shapeList.append(dataShoes9)
        
        let dataShoes10 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "11", price: "19.999₽")
        shapeList.append(dataShoes10)

        let dataShoes11 = Shape(bigText: "Для этой серии моделей 574 Classic использовали натуральную замшу и текстиль с плотным плетением, выбрав насыщенные цвета, вдохновленные богатым наследием New Balance и архивными расцветками классики бренда. Чтобы вы могли наслаждаться приятной мягкостью и поддержкой стопы, в модели использовали промежуточную подошву EVA в комбинации с технологией ENCAP®, которая за счет сочетания плотного канта и мягкого сердечника помогает достигнуть оптимального соотношения амортизации и стабилизации. Для наиболее комфортной посадки и дополнительной поддержки стопы использовали плотную вставку в пяточной зоне.", name: "New Balance 574", imageName: "12", price: "19.999₽")
        shapeList.append(dataShoes11)

        let dataShoes12 = Shape(bigText: "В 1991 году New Balance представил миру модель 997, которая вывела линейку 99X на совершенно новый уровень технологий и эстетики, а с годами заняла почетное место среди по-настоящему классических моделей в коллекции бренда. Черпая вдохновение в архивных моделях и историческом наследии бренда, была разработана модель, которая готова ответить всем требованиям современного ритма больших городов и имеет все шансы стать новой классикой повседневного стиля.", name: "New Balance 997", imageName: "13", price: "19.999₽")
        shapeList.append(dataShoes12)
        
        
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return shapeList.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let tableViewCell = tableView.dequeueReusableCell(withIdentifier: "tableViewCellID") as! TableViewCell
        
        _ = tableView.dequeueReusableCell(withIdentifier: "tableViewCellID")
        
        let thisShape = shapeList[indexPath.row]
        
        tableViewCell.shapeName.text = thisShape.name
        tableViewCell.shapeImage.image = UIImage(named: thisShape.imageName)
        tableViewCell.priceNew.text = "Цена: " + thisShape.price
        
        return tableViewCell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        self.performSegue(withIdentifier: "detailSegue", sender: self)
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
                return 140
    }
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if(segue.identifier == "detailSegue") {
            let indexPath = self.shapeTableView.indexPathForSelectedRow!
            
            let tableViewDetail = segue.destination as? TableViewDetail
            
            let selectedShape = shapeList[indexPath.row]
            
            tableViewDetail!.selectedShape = selectedShape
            
            self.shapeTableView.deselectRow(at: indexPath, animated: true)
        }
    }
}


